PORT="your-preffered-port"

JWT_SECRET="your_openssl_generated_secret"

API_BASE_URL = "http://localhost:5000" 
ORIGIN = "http://localhost:3000"
CHAIN_ID = 44787
DATABASE_URL="postgresdb_url"
CORS_WHITELIST="http://localhost:3000"